# ExpenditureManagement

./: .gitignore  ExpenditureManagement.sln  README.md
.husky/: pre-push  task-runner.json
.husky/csx/: commit-lint.csx
EM.Application.UnitTests/: EM.Application.UnitTests.csproj  UnitTest1.cs
EM.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
EM.Domain/Entities/: BudgetCategory.cs  Category.cs  PaymentHistory.cs  User.cs  UserAccount.cs
EM.Domain/Enums/: AccountType.cs  CreatedType.cs  Gender.cs
EM.Infrastructure/: EM.Infrastructure.csproj
ExpenditureManagement.Server/: ExpenditureManagement.Server.csproj  ExpenditureManagement.Server.http  WeatherForecast.cs
ExpenditureManagement.Server/Controllers/: WeatherForecastController.cs
ExpenditureManagement.Server/Properties/: launchSettings.json
expendituremanagement.client/: expendituremanagement.client.esproj  package-lock.json  package.json  vite.config.ts
expendituremanagement.client/src/: index.scss  main.tsx
expendituremanagement.client/src/layout/common/sidebar/: side-menu-const.tsx
expendituremanagement.client/src/layout/common/sidebar/__snapshots__/: sidebar.test.tsx.snap
expendituremanagement.client/src/pages/temp-page/: temp-page-def.ts  temp-page.tsx
